.contain1{
	//width: 1600px;
	display: flex;
	justify-content: center;
	align-items: center;
	//border: 1px solid pink;
	background-color:rgba(102, 102, 102,0.4);
}
.contain{
	//width: 1600px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.box{
	//background-color:rgba(102, 102, 102,0.4);
    width: 1200px;
    height: 32px;
	//background-color: black;
	//border: 1px solid pink;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar{
	height: 45px;
	background-color: #005cc4;
	//border: 1px solid green;
}
.navbaritem{
	width: 1200px;
	height: 45px;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;

	div{
		cursor: pointer;
		width: 150px;
		height: 45px;
		//border: 1px solid blue;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #005cc4;
		color: white;
		:hover{
			background-color: pink;
		}
	}
}
.hover{
	background-color: pink;
}
.logo_tel{
	width: 1200px;
	//border: 1px solid pink;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.tel{
	//margin-right: 50px;
	//border: 1px solid blue;
	width: 300px;
	display: flex;
	//justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.phone{
	font: bold 35px Impact;
    color: #ffa300;
}
.telImg{
	margin-right: 10px;
}


















html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
	margin: 0;
	padding: 0;
	}
	*{box-sizing: border-box;}
	html, body {
	min-height: 100%;
	}
	
	body {
	font-family: "Microsoft YaHei";
	font-size:14px;
	color:#333;
	}
	h1, h2, h3, h4, h5, h6{font-weight:normal;}
	ul,ol {
	list-style: none;
	}
	
	img {
	border: none;
	vertical-align: middle;
	}
	
	a {
	text-decoration: none;
	color: #232323;
	}
	
	table {
	border-collapse: collapse;
	table-layout: fixed;
	}
	
	input, textarea {
	outline: none;
	border: none;
	}
	
	textarea {
	resize: none;
	overflow: auto;
	}
	
	.clearfix {
	zoom: 1;
	}
	
	.clearfix:after {
	content: ".";
	width: 0;
	height: 0;
	visibility: hidden;
	display: block;
	clear: both;
	overflow:hidden;
	}
	
	.fl {
	float: left
	}
	
	.fr {
	float: right
	}
	
	.tl {
	text-align: left;
	}
	
	.tc {
	text-align: center
	}
	
	.tr {
	text-align: right;
	}
	
	.ellipse {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	}
	.inline{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	}